<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/96470f06-ac21-4dca-a7ca-a72c5ca895f9/ddnmgab-aca1b92b-7fe7-4f27-b0b1-15aa812a7247.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvOTY0NzBmMDYtYWMyMS00ZGNhLWE3Y2EtYTcyYzVjYTg5NWY5XC9kZG5tZ2FiLWFjYTFiOTJiLTdmZTctNGYyNy1iMGIxLTE1YWE4MTJhNzI0Ny5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.9pQ-ZDoU9FH8qPCHIjjY7rpbMuN0qxggZHDD6yuob7w );
            background-size: cover;
         
        }
        h1{
            background-color: saddlebrown;
        }
        table
        {
            background-color: aliceblue;
         
        }

      
        
    </style>
</head>
<body>
    <center><h1>Sección #4 </h1></center>
    <a href="index.html">
        <center> <button><b>Regresar a la página principal</b></button></center>
       </a>
    <br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <table border="1">
  
<thead>
    <tr>
        <center><th>Títulos o Formatos de texto </th></center>
    </tr>
</thead>
<tbody>
    <tr>
       <td> <center><p><b>Parrafó</b> </p></center></td>
    </tr>
    <tr>
         <td><center> <b>Negrita</b></center></td>
    </tr>
    <tr>
        <td><center> <i><b>Cursiva</b> </i></center></td>
    </tr>
    <tr>
 <td><center> <s><b>Tachado</b></s></center></td>
    </tr>

    <tr>
        <td><center><del><b>Eliminado</del></b></center></td>
    </tr>

    <tr>
        <td><center><ins><b>Insertado</b></ins></center></td>
    </tr>

    <tr>
        <td><center><sub><b>Subíndice</b></sub></center></td>
    </tr>
    <tr>
       <td><center> <small><b>Pequeño</b></small></center></td>
    </tr>
    <tr>
        <td><center><strong><b>Importante </strong></b></center></td> 
    </tr>
    <tr>
        <td><center><em><b>Enfatizado</b></em></center></td>

    </tr>
    <tr>
<td><center>  <sup><b>Super índice</b></sup></center></td>
    </tr>
</tbody>


    </table>

</body>
</html>